<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectángulos</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            display: flex;
        }
        #game-zone {
            width: calc(100vw - 350px);
            height: 100vh;
            background-color: #FCFCFC;
        }
        #score-board {
            width: 350px;
            height: 100vh;
            background-color: #352B74;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #score-panel {
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
        }
        #score-label, #time-label, #diff-label, #player-label, #ranking-label {
            color: white;
            text-align: center;
            font-size: 2em;
        }
        #score {
            color: #9BBB3E;
            font-size: 7em;
            text-align: center;
        }
        #time {
            color: #9BBB3E;
            font-size: 4em;
            text-align: center;
        }
        #diff-panel {
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #diff {
            display: flex;
            justify-content: space-between;
            padding-top: 5px;
            width: 270px;
        }
        .diff-level {
            width: 40px;
            height: 40px;
            background-color: lightgray;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.8em;
            cursor: pointer;
        }
        #diff .selected {
            background-color: chartreuse;
        }
        #player-panel {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #player-input {
            width: 270px;
            height: 32px;
            margin-top: 10px;
            font-size: 1.3em;
        }
        #btn-panel {
            display: flex;
            justify-content: space-around;
        }
        .btn {
            background-color: #BBB;
            width: 95px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            box-shadow: 3px 3px 6px #111;
            cursor: pointer;
        }
        #btn-start {
            background-color: chartreuse;
        }
        #btn-start:hover {
            background-color: rgb(105, 199, 11);
        }
        #btn-reset {
            background-color:rgb(233, 75, 48);
        }
        #btn-reset:hover {
            background-color:rgb(185, 54, 30);
        }
        .btn:hover {
            background-color: #aaa;
            box-shadow: 3px 3px 6px #000;
        }
        #ranking-panel {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #ranking {
            width: 270px;
            margin-bottom: 30px;
            margin-top: 10px;
        }
        .ranking-item {
            background-color: white;
            height: 32px;
            margin-bottom: 3px;
            display: flex;
            align-items: center;
            font-size: 1.3em;
        }
        .ranking-name {
            width: 190px;
            padding-left: 10px;
        }
        .ranking-score {
            width: 80px;
            text-align: center;
        }
        .rectangulo {
            position: relative;
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="score-board">
        <div id="score-panel">
            <div id="score-label">Puntuación</div>
            <div id="score">0</div>
        </div>
        <div id="time-panel">
            <div id="time-label">Tiempo</div>
            <div id="time">0.0</div>
        </div>
        <div id="diff-panel">
            <div id="diff-label">Dificultad</div>
            <div id="diff">
                <div class="diff-level selected">1</div>
                <div class="diff-level">2</div>
                <div class="diff-level">3</div>
                <div class="diff-level">4</div>
                <div class="diff-level">5</div>
            </div>
        </div>
        <div id="player-panel">
            <div id="player-label">Jugador</div>
            <input id="player-input" type=text id="player"></input>
        </div>
        <div id="btn-panel">
            <div class="btn" id="btn-start" onmousedown="return false">Start</div>
            <div class="btn" id="btn-reset" onmousedown="return false">Reset</div>
        </div>
        <div id="ranking-panel">
            <div id="ranking-label">Ranking</div>
            <div id="ranking">
                <div id="ranking-first" class="ranking-item">
                    <span class="ranking-name">Anonimo</span>
                    <span class="ranking-score">75</span>
                </div>
                <div id="ranking-second" class="ranking-item">
                    <span class="ranking-name"></span>
                    <span class="ranking-score"></span>
                </div>
                <div id="ranking-third" class="ranking-item">
                    <span class="ranking-name"></span>
                    <span class="ranking-score"></span>
                </div>
            </div>
        </div>
    </div>
    <div id="game-zone">
        <!-- ZONA DE JUEGO -->
    </div>
    <script src="../js/ut05/script0505.js"></script>
</body>
</html>