<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localidades</title>
    <link rel="stylesheet" href="../css/utstyle.css">
    <style>
        #principal {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #boton {
            background-color: rgb(228, 233, 238);
            margin-top: 0.4em;
            padding: 0 0.6em 0 0.6em;
            border: 1px solid gray;
            border-radius: 0.5em;
            cursor: pointer;
        }
        #boton:hover {
            background-color: rgb(239, 242, 245);
            border-color: rgb(182, 182, 182);
        }
    </style>
</head>
<body>
    <div id="principal">
        <h1>Formulario</h1>
        <div id="comunidadDiv">
            <label for="comunidad">Comunidad autónoma: </label>
            <select name="comunidad" id="comunidad" onchange="obtenerProvincias()">
                <option value=""></option>
                <!-- Option -->
            </select>
        </div>
        <div id="provinciaDiv">
            <label for="provincia">Provincia: </label>
            <select name="provincia" id="provincia">
                <option value=""></option>
                <!-- Option -->
            </select>
        </div>
        <div id="localidadDiv">
            <label for="localidad">Localidad: </label>
            <select name="localidad" id="localidad">
                <option value=""></option>
                <!-- Option -->
            </select>
        </div>
        <div id="boton">Enviar</div>
    </div>
    <script src="../js/ut05/localidades.js"></script>
    <script src="../js/ut05/script0508.js"></script>
</body>
</html>