<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuadros</title>
    <link rel="stylesheet" href="../css/utstyle.css">
    <style>
        body {
            margin: 0;
        }
        html, body {
            height: 100%;
        }
        #puntuacion {
            background-color: #C4F3FF;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 2em;
        }
        #tablero {
            position: relative;
            height: 85%;
        }
        .rectangulo {
            position: absolute;
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="puntuacion">
        <!-- Puntuación del juego -->
    </div>
    <div id="tablero">

    </div>
    <script src="../js/ut05/script0504.js"></script>
</body>
</html>