<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetas paginados</title>
    <link rel="stylesheet" href="../css/utstyle.css">
    <style>
        h1 { text-align: center; }
        table {
            margin: 0 auto;
            border: 1px solid black;
            width: 800px;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        td, th {
            padding: 0.4em;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }
        th {
            background-color: rgb(231, 231, 231);
        }
        #paginacion {
            display: flex;
            justify-content: center;
        }
        #anterior, #pag-actual {
            margin-right: 1.5em;
        }
        #siguiente, #pag-totales {
            margin-left: 1.5em;
        }
        #anterior, #siguiente {
            background-color: rgb(245, 245, 245);
            border: 1px solid gray;
            box-shadow: 2px 3px 5px rgba(117, 117, 117, 0.5);;
            text-align: center;
            font-size: medium;
            border-radius: 0.4em;
            width: 150px;
            height: 1.5em;
            cursor: pointer;
        }
        #anterior:hover, #siguiente:hover {
            background-color: rgb(214, 214, 214);
            font-weight: bold;
        }
        #anterior, #pag-actual, #pag-totales, #siguiente {
            float: left;
        }
    </style>
</head>
<body>
    <h1>PLANETAS</h1>
    <table id="tabla">
        <tr class="principal">
            <th>Nombre</th>
            <th>Diámetro</th>
            <th>Clima</th>
            <th>Gravedad</th>
            <th>Terreno</th>
            <th>Población</th>
        </tr>
    </table>
    <div id="paginacion">
        <div id="anterior" data-page="0">&#10096;  Anterior</div>
        <div id="pag-actual">0</div>
        de
        <div id="pag-totales">0</div>
        <div id="siguiente" data-page="2">Siguiente  &#10097;</div>
    </div>
    <script src="../js/ut07/script0703.js"></script>
</body>
</html>