<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/utstyle.css">
    <title>Frutería App</title>
    <style>
        body {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        h1 {
            text-align: center;
        }
        #header {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 7em;
            font-weight: 700;
            height: 200px;
            background-color: #206A5D;
            color: white;
        }
        #main {
            height: 100%;
            display: flex;
            flex-direction: row;
        }
        #products-section {
            width: 70vw;
            background-color: #FFCC29;
        }
        #cart-section {
            width: 30vw;
            min-width: 350;
            background-color: #CA9E13;
        }
        .producto {
            position: relative;
            float: left;
            margin: 2em;
            background-color: #81B214;
            width: 10em;
            height: 15em;
            box-shadow: 7px 5px 5px #739F12;
        }
        .img-prod {
            width: 10em;
            height: 10em;
        }
        .fruit-name {
            font-weight: bold;
            text-align: center;
        }
        .datos-prod {
            display: flex;
            align-items: center;
            position: absolute;
            padding-left: 1em;
            color: white;
            height: 3em;
            width: 9em;
            bottom: 0px;
            background-color: #F58634;
            font-weight: bold;
        }
        .btn {
            background-color: lightgray;
            margin-left: 0.5em;
            text-align: center;
            color: black;
            font-weight: lighter;
            width: 40%;
            height: 50%;
            box-shadow: 2px 3px 3px #4E4E4E;
            cursor: pointer;
        }
        .menu-paginas {
            position: relative;
            margin: 30%;
            padding-bottom: 1em;
        }
        .anterior, .siguiente {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            border: 1px solid gray;
            border-radius: 0.3em;
            padding-bottom: 0.2em;
            padding-left: 0.2em;
            padding-right: 0.2em;
            width: 2em;
            height: 2em;
            font-weight: bold;
            font-size: large;
            box-shadow: 2px 3px 3px #4E4E4E;
            cursor: pointer;
        }
        .anterior, .texto, .siguiente {
            float: left;
        }
        .texto {
            margin-top: 0.5em;
            font-weight: bold;
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
        table {
            margin: 0 auto;
        } table, td, th {
            padding: 0.4em;
        }
    </style>
</head>
<body>
    <div id="header">Frutería San Andrés</div>
    <div id="main">
        <div id="products-section">
            <!-- Aquí es donde tienes que insertar los productos -->
        </div>
        <div id="cart-section">
            <!-- Espacio reservado para el carrito de la compra -->
        </div>
    </div>

    <script src="../js/ut04/scriptpr0414.js"></script>
</body>
</html>