<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/utstyle.css">
    <title>Mover imágenes</title>
    <style>
        body {
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
        }
        .images {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        .images img {
            width: 350px;
            margin: 10px;
        }
        #button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(236, 236, 236);
            margin: auto;
            width: 130px;
            height: 25px;
            text-align: center;
            border: 1px solid gray;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Práctica PR0406</h1>
    <div class="images"></div>
    <div id="button">Mover derecha</div>
    <script src="../js/ut04/scriptpr0406.js"></script>
</body>
</html>