<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/utstyle.css">
    <title>Generación de elementos II</title>
    <style>
        body {
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
        }
        #months {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .month {
            display: flex;
            align-items: center;
            margin: 3px;
            width: 500px;
            height: 45px;
            background-color: darkseagreen;
            color: white;
        }
        .month-number {
            width: 50px;
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: darkgreen;
            text-align: center;
        }
        .month-name {
            width: 450px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>PR0402</h1>
    <div id="months"><!-- Se trabaja dentro del script --></div>
    <script src="../js/ut04/scriptpr0402.js"></script>
</body>
</html>